{
  "$schema": "https://json.schemastore.org/package",
  "name": "tuition-fee-calculation",
  "description": "A modern full-stack template powered by Cloudflare Workers, using Hono for backend APIs, React Router for frontend routing, and shadcn/ui for beautiful, accessible components styled with Tailwind CSS",
  "private": true,
  "type": "module",
  "cloudflare": {
    "label": "React Router + Hono Fullstack App",
    "products": [
      "Workers"
    ],
    "categories": [
      "starter"
    ],
    "docs_url": "https://developers.cloudflare.com/workers",
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/cd71c67a-253f-477d-022c-2f90cb4b3d00/public",
    "icon_urls": [],
    "publish": true
  },
  "dependencies": {
    "hono": "^4.9.6",
    "uuidv7": "^1.0.2",
    "valibot": "^0.34.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250425.0",
    "concurrently": "^9.1.2",
    "typescript": "5.8.3",
    "wrangler": "^4.33.0"
  },
  "scripts": {
    "dev": "concurrently -n API,FE -c blue,green \"npm:dev:api\" \"npm:dev:fe\"",
    "dev:api": "wrangler dev --port=5173 --inspector-port=9229",
    "dev:fe": "npm run dev --prefix frontend",
    "build": "tsc -b",
    "deploy": "npm run db:migrate:remote && wrangler deploy",
    "typecheck": "wrangler types && tsc -b --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply tuition-fee-calculation --local",
    "db:migrate:remote": "wrangler d1 migrations apply tuition-fee-calculation --remote"
  }
}
