{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "class-remark",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "class-remark-db",
      "database_id": "2e350aaf-6058-4947-93fc-8aa52175c4a1"
    }
  ]
}
